{
  "name": "airquality",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-html2js": "*",
    "grunt-replace": "*",
    "grunt-coveralls": "*",
    "load-grunt-tasks": "*",
    "opbeat-js": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-coverage": "*",
    "es5-shim": "4.4.1",
    "angular-mocks": "1.4.8"
  },
  "scripts": {
    "test": "karma start karma.config.js"
  }
}
